.app-wrapper {
    margin: 0 auto;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
  "h h"
  "m m"
  "f f";
    grid-template-rows: 60px auto 1fr;
    grid-template-columns: 1fr 10fr;
    grid-gap: 10px;
}

.background {
    width: 100%;
    height: 100%;
}

.middle-wrapper {
    grid-area: m;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-areas:
    "n c";
    width: 60%;
    margin: auto;
    grid-gap: 10px;
    height: 100%;
}

.app-wrapper-content {
    background-color: #f5f5f5;
    grid-area: c;
    height: auto;
    position: relative;
}

.upBtn {
    height: 100vh;
    position: fixed;
    width: 5%;
    display: none;
}

.upBtn:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

.upBtn i {
    left: 35%;
    position: absolute;
}

.show {
    display: unset;
}


